# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=http://localhost:6600
#VITE_GLOB_API_URL=https://api.admin.cms.gowind.cloud

# SSE地址
VITE_GLOB_SSE_URL=http://localhost:6601/events
#VITE_GLOB_SSE_URL=https://sse.admin.cms.gowind.cloud/events

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 路由的访问模式：frontend，backend
VITE_ROUTER_ACCESS_MODE=frontend

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
